<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'themosis_1_3',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => '',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://themosis13.dev',
    'WP_SITEURL'    => 'http://themosis13.dev/cms'

);